body
    canvas
        position: absolute
        display: block
        top: 50%
        left: 50%
        margin: -300px

canvas
    border: 1px solid #000

.list
    padding: 0
    font-size: 0
    letter-spacing: -1px

    &__item
        display: inline-block
        vertical-align: top
        position: relative
        padding: 30px 20px
        border: 1px solid #333
        font-size: 14px
        letter-spacing: normal

        &-content
            display: block

        &-save
            position: absolute
            display: inline-block
            top: 2px
            right: 5px
            color: cornflowerblue
            text-decoration: none
            cursor: pointer
