canvas
    display: block
    border: 1px solid #000

.canvas-wrapper
    position: absolute

    .list
        position: absolute
        right: 10px
        bottom: 10px

.list
    padding: 0
    font-size: 0
    letter-spacing: -1px

.item
    display: inline-block
    vertical-align: top
    margin: 0 5px
    padding: 5px 15px
    position: relative
    border: 1px solid #6660E6
    border-radius: 3px
    font-size: 14px
    letter-spacing: normal
    cursor: pointer
    background-color: rgba(194, 206, 255, .25)
    transition: all .15s ease-in

.active
    background-color: rgba(194, 206, 255, .75)

